#Stripe keys
stripe.keys.public=pk_test_9qU9GqkavYEekFceHcxhMwlf00UPcODUB5
stripe.keys.secret=sk_test_qj2mP65VS7iocpFHft9nkvKX00deux7Ls3

#Don't cache thymeleaf files - FOR TEST PURPOSE ONLY
spring.thymeleaf.cache=false
